{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BdStockOMS;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "JwtSettings": {
    "SecretKey": "BdStockOMS-Super-Secret-Key-2026-Must-Be-Long-Enough",
    "Issuer": "BdStockOMS",
    "Audience": "BdStockOMS",
    "ExpiryInDays": 7
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "15m",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ComplianceSettings": {
    "LargeTradeThresholdBDT": 5000000,
    "DailyVolumeThresholdBDT": 20000000,
    "AMLStructuringWindowHours": 24,
    "AMLStructuringMaxTransactions": 10,
    "WashTradeWindowMinutes": 30,
    "SuspiciousFrequencyPerHour": 20
  }
}